{
    "recommendations": [
		"berublan.vscode-log-viewer"
	],
    "logViewer.watch": [
        {
            "title": "System Logs",
            "pattern": "src/backend/logs/system.log"
        }
    ],
    "pylint.cwd": "${workspaceFolder}/src/backend/"
}